<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bike4everythingbussiness.Activity.DeliveryDetailsActivity"
    tools:showIn="@layout/activity_delivery_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:text="# 123456"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_place_green_24dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:text="FROM"/>

        <TextView
            android:id="@+id/pickup_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="Manish | 8269262610\n29/2 south tukoganj indore"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_place_red_24dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:text="TO"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dropRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Fare Details"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Distance"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GST Included"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.5 KM"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalamount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 50"/>
                <TextView
                    android:id="@+id/gst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 %"/>
                <TextView
                    android:id="@+id/totalamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 60"/>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/reorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signin_btn"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:text="Re-Order"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
