# Bike4Everythings

./: build.gradle  local.properties  settings.gradle
b4ebussiness/: build.gradle  google-services.json  local.properties
b4ebussiness/gradle/wrapper/: gradle-wrapper.properties
b4ebussiness/src/androidTest/java/com/bike4everythingbussiness/: ExampleInstrumentedTest.java
b4ebussiness/src/main/: AndroidManifest.xml
b4ebussiness/src/main/java/com/bike4everythingbussiness/: DatabaseHandler.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
b4ebussiness/src/main/java/com/bike4everythingbussiness/Activity/: AddWalletActivity.java  BaseActivity.java  DeliveriesActivity.java  DeliveryDetailsActivity.java  ForgotPassActivity.java  MainActivity.java  OtpActivity.java  PaytmWalletActivity.java  PickupAddressActivity.java  ProfileActivity.java  QRReaderActivity.java  RateCardActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  SupportActivity.java  WalletActivity.java
b4ebussiness/src/main/java/com/bike4everythingbussiness/Adapter/: CategoryAdapter.java  DeliveriesAdapter.java  DropAddressAdapter.java  PickupAddressAdapter.java  SliderAdapter.java  UploadedImageAdapter.java  WalletAdapter.java
b4ebussiness/src/main/java/com/bike4everythingbussiness/Fragment/: ContactFeatcher.java  PastFragment.java
b4ebussiness/src/main/res/drawable/: circle.xml  diagonal.xml  edit_box.xml  ic_camera_alt_black_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_place_green_24dp.xml  signup_btn.xml  table_row_header.xml  whiteshadetrans.xml
b4ebussiness/src/main/res/layout/: activity_add_wallet.xml  activity_base.xml  activity_deliveries.xml  activity_delivery_details.xml  activity_forgot_pass.xml  activity_otp.xml  activity_paytm_wallet.xml  activity_pickup_address.xml  activity_profile.xml  activity_qrreader.xml  activity_rate_card.xml  activity_signin.xml  activity_signup.xml  activity_support.xml  activity_wallet.xml  add_bottom.xml  alert_dialog.xml  app_bar_main.xml  content_add_wallet.xml  content_delivery_details.xml  content_forgot_pass.xml  content_main.xml  content_otp.xml  content_paytm_wallet.xml  content_pickup_address.xml  content_profile.xml  content_qrreader.xml  content_rate_card.xml  content_signin.xml  content_signup.xml  content_splash.xml  content_support.xml  content_wallet.xml  deliveries_list.xml  drop_address_list.xml  drop_address_view.xml  fragment_contact_featcher.xml  fragment_past.xml  image_setup_layout.xml  nav_header_main.xml  (+7 more)
b4ebussiness/src/main/res/menu/: activity_main_drawer.xml  addwallet.xml  deliveries.xml  menu_splash.xml
b4ebussiness/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
b4ebussiness/src/test/java/com/bike4everythingbussiness/: ExampleUnitTest.java
b4ebussinessdriver/: build.gradle  (+1 more)
b4edriver/: build.gradle  google-services.json
b4edriver/src/androidTest/java/com/b4edriver/: ExampleInstrumentedTest.java
b4edriver/src/main/: AndroidManifest.xml
b4edriver/src/main/assets/html/: invoice.html
b4edriver/src/main/java/com/b4edriver/: AppController.java
b4edriver/src/main/res/anim/: left_to_right.xml  right_to_left.xml  spinner1.xml
b4edriver/src/main/res/drawable/: btn_green_normal.xml  btn_ok.xml  btn_red_normal_driver.xml  btn_white_bg_driver.xml  btn_white_normal1_driver.xml  btn_white_normal_driver.xml  btn_white_pressed_driver.xml  button_box.xml  dialog_box_driver.xml  edit_box_blue_border.xml  edit_text_pressed_blue.xml  fab_label_background.xml  fare_bg_driver.xml  green_border_box.xml  ic_filter_filled_tool_symbol.xml  image_rounded_box_driver.xml  progress_hud_bg_driver.xml  rounded_corner.xml
b4edriver/src/main/res/drawable-anydpi/: ic_message.xml
b4edriver/src/main/res/menu/: activity_navigation_drawer_drawer_driver.xml  b4edrivers_menu_history.xml  b4edrivers_menu_login.xml  navigation_drawer_driver.xml  servicetype_driver.xml  starttrip_menu.xml
b4edriver/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
b4edriver/src/test/java/com/b4edriver/: ExampleUnitTest.java
b4eemploye/: build.gradle  google-services.json  local.properties
b4eemploye/gradle/wrapper/: gradle-wrapper.properties
b4eemploye/src/main/: AndroidManifest.xml
b4eemploye/src/main/res/drawable/: button2.xml  default_dot.xml  green_border_box.xml  ic_engine_off.xml  ic_engine_on.xml  ic_gps_gray_24dp.xml  ic_gps_green_24dp.xml  ic_id_proof.xml  ic_key_gray_24dp.xml  ic_perm_identity_black_24dp.xml  ic_power_gray_24dp.xml  ic_power_green_24dp.xml  otp_view.xml
b4eemploye/src/main/res/layout/: activity_allot_booking_dialog.xml  activity_booking.xml  activity_issue.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_send_command.xml  activity_tc.xml  booking_list_row.xml  booking_list_row_show.xml  content_issue.xml  content_login_page.xml  date_time_picker.xml  fragment_booking.xml  fragment_complite.xml  fragment_main.xml  fragment_new_booking.xml  fragment_running.xml  gallary_slider_row.xml  other_user_otp_verify.xml  progress_bar.xml  remark.xml  running_list_row.xml  select_dialog_singlechoice.xml  spinner.xml
b4eemploye/src/main/res/menu/: menu_booking.xml  menu_track.xml
b4eemploye/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
b4eemploye/src/main/res/values-w820dp/: attrs.xml
b4elibrary/: build.gradle
b4elibrary/src/androidTest/java/com/b4elibrary/: ExampleInstrumentedTest.java
b4elibrary/src/main/: AndroidManifest.xml
b4elibrary/src/main/java/com/b4elibrary/: AppConstants.java  Logger.java  MainActivity.java
b4elibrary/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
b4elibrary/src/test/java/com/b4elibrary/: ExampleUnitTest.java
simple-crop-image-lib/: build.gradle
simple-crop-image-lib/res/layout/: cropimage.xml
simple-crop-image-lib/res/values/: colors.xml  styles.xml
simple-crop-image-lib/src/eu/janmuller/android/simplecropimage/: BitmapManager.java
(+393 files in other folders)
