<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.b4ebusinessdriver.Activity.OrderDetailActivity"
    tools:showIn="@layout/activity_orderdetail">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <android.support.v7.widget.CardView
        android:id="@+id/llCustomerDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:text="Name"
                    style="@style/Base.TextAppearance.AppCompat.Title"/>

                <ImageButton
                    android:id="@+id/expandImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mob : "
                        android:linksClickable="true"
                        android:autoLink="phone"/>
                    <TextView
                        android:id="@+id/txtMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXXXXXXX"
                        android:linksClickable="true"
                        android:textColorLink="@color/colorPrimary"
                        android:autoLink="phone"
                        style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address : "/>
                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXXX"
                    style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount Rs."/>
                    <TextView
                        android:id="@+id/txtAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


            <android.support.v7.widget.CardView
                android:id="@+id/fabCallCustomer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="@color/color2"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:orientation="vertical">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_call_black_24dp"/>
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Customer"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

 <android.support.v7.widget.CardView
     android:id="@+id/fabComplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
     android:visibility="gone"
                app:cardBackgroundColor="@color/color2"
     app:cardUseCompatPadding="true"
                android:layout_weight="1"
     app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:orientation="vertical">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_check_black_24dp"/>
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Complete"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
 <android.support.v7.widget.CardView
     android:id="@+id/fabStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
     android:visibility="gone"
                app:cardBackgroundColor="@color/color3"
     app:cardUseCompatPadding="true"
                android:layout_weight="1"
     app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:orientation="vertical">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_check_black_24dp"/>
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Start"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/fabCallAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/color1"
            app:cardUseCompatPadding="true"
            android:layout_weight="1"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_call_black_24dp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Admin"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:fab_icon="@drawable/ic_my_location_black_24dp"
        app:fab_colorNormal="@color/colorBlue"/>
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_navigation_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:fab_colorNormal="@color/color2"/>



</RelativeLayout>
