buildscript {
  repositories {
    mavenCentral()

      google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0'
  }
}

apply plugin: 'android-library'

dependencies {
}

android {
  compileSdkVersion 17
    defaultConfig {
    minSdkVersion 15
    targetSdkVersion 15
  }
  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src'
      }
      res {
        srcDir 'res'
      }
      assets {
        srcDir 'assets'
      }
      resources {
        srcDir 'src'
      }
    }
  }
  dexOptions {

  }
}
