<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hvantage.b4edrivers.LoginActivity">
    <item
        android:id="@+id/action_history"
        android:orderInCategory="99"
        android:title="History"
        android:icon="@drawable/ic_history_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        android:visible="false"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        app:showAsAction="always" />
</menu>
