<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Eventapp="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_activity"
        android:orderInCategory="50"
        android:title=""
        app:showAsAction="always|withText"
        Eventapp:showAsAction = "always|withText"/>
    <item
        android:id="@+id/action_list"
        android:orderInCategory="51"
        android:title="Trip List"
        android:visible="false"
        android:icon="@drawable/list"
        app:showAsAction="always|withText"
        Eventapp:showAsAction = "always|withText"/>
    <item
        android:id="@+id/action_indecate"
        android:orderInCategory="51"
        android:title="Show Map"
        android:icon="@drawable/reddot"
        app:showAsAction="always"
        Eventapp:showAsAction = "always"/>
</menu>
