apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        //applicationId "com.b4elibrary"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.android.support:multidex:1.0.2'
    api 'com.google.android.gms:play-services-auth-api-phone:15.0.1'
    api 'com.google.android.gms:play-services-location:15.0.1'
    api 'com.google.android.gms:play-services-places:15.0.1'
    api 'com.google.android.gms:play-services-base:15.0.1'
    api 'com.google.android.gms:play-services-identity:15.0.1'
    api 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.36.1'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    api 'com.google.firebase:firebase-core:16.0.3'
    api 'com.google.firebase:firebase-messaging:17.3.2'
    api 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.balysv:material-ripple:1.0.2'
    api 'com.google.code.gson:gson:2.8.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.google.maps.android:android-maps-utils:0.5'
    api 'com.google.maps:google-maps-services:0.2.11'
    api 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //implementation 'com.github.badoualy:stepper-indicator:1.0.6'

    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:converter-jackson:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }
}
